\documentclass[a4paper, 12pt]{article}

\usepackage{color}
\usepackage{graphicx}
\usepackage[colorlinks=true, linkcolor=white]{hyperref}
\hypersetup{colorlinks=true}

\color{white}

\begin{document}
\title{The Game Of Life}
\author{baardew@uifi@uio}
\graphicspath{{../Images/}}
\definecolor{darkgray}{RGB}{64, 64, 64}


\thispagestyle{empty}
\begin{picture}(800, 480)(160, -225)
  \includegraphics[scale=.8]{StartScreen.jpg}
\end{picture}
\textcolor{black}{\Huge\textbf{MANUAL}} 
\clearpage

\color{white}
\pagecolor{darkgray}

\setcounter{page}{2}
\Huge{THE GAME OF LIFE}
\normalsize
\tableofcontents

\clearpage
\subsection{History}
The Game Of Life project was first discovered in a preperation set for the final exam in INF1000 at Univeristy of Oslo, and was used as a main task for the preperation. When the exam was passed, the project continued out of interest of the concept. During INF1010, the follow up course for INF1000, the project was used to practice the the semester`s subjects.

Further, the project has been used to practice INF1050 and creating and using shell scripts, the ANT build system and the LaTeX document creation tool. Except for a few Internet searches for code examples and help, the entire program is written by B\aa rd Winther, student at the Programming and Networks study at the University of Oslo, during the period 2010-2011.

\subsection{Introduction}
The concept of the Game Of Life is that there are Units on a Map, that changes their type depending on the surrounding Units` types. Every Unit change each Generation, and continues until they are stabilized, meaning that they do no longer change their type, but stays the same (or follows a discernible pattern). The Game of Life is common known for programmers and alike, and more information can be obtained at the Internet.

This manual takes forth the use of the installation process and use of the Graphical User Interface, called a Control System.

\subsection{Hotkeys}
Neither versions of the Graphical Control Systems provides hotkeys.

\clearpage
\hypertarget{install}{\section{Install}}
The project has not been created to work as a stand-alone application package, therefore manual install is necessary. Before you start the install prosess, make sure you know where it is placed. If you are unsure, you shall navigate to the folder this manual is found.
\begin{enumerate}
\item Open a new Terminal or Shell window.
\item Navigate to the Game Of Life folder (the same folder this manual was found in). Use the commands listed below to navigate:
  \begin{itemize}
  \item Use the ``TAB'' key to autofill names, or double-tab to see all options avaible.
  \item \textit{ls} : Displays all files and folders at your current location.
  \item \textit{cd foldername/}" : Changes the directory, meaning changing the folder you are inside.
  \item \textit{cd ..} : Places you down one directory, meaning you go back one folder.
  \item \textit{pwd} : Shows you the current directory, meaning where you are seen from the start of your home folder or root.
  \item \textit{cd} : Places you at the beginning, meaning restart.
  \end{itemize}
  You will know you are there when the ``pwd'' command says ``/Game Of Life'' at the end.
\item Run the command: ``sh Install.sh''.
\end{enumerate}
The install procedure will inform you if the installation was completed, else an error will occur.

\section{Starting Game Of Life}
\begin{enumerate}
\item Navigate to the same folder designated by the \hyperlink{install}{\textit{Install}} section.
\item If you are using a Mac OS, run the: ``MacUI.sh'' using the ``sh'' command, else run the: ``sh LinuxUI.sh'' using the ``sh'' command.
\end{enumerate}

\clearpage
\hypertarget{primary}{\section{Primary Windows}}
There are five \hyperlink{primary}{\textit{Primary or main windows}} with a number of \hyperlink{secondary}{\textit{Secondary windows}} to control the Simulator core. Each of theese are described, with all their functionaity, on the following pages. For each of the \hyperlink{primary}{\textit{Primary windows}}, they can be closed using the standard close button. A closed window can be re-accessed in the \hyperlink{window}{\textit{Window list}}. Closing the Main window will exit the program in the same way as using the \hyperlink{quit}{\textit{Quit}} in the \hyperlink{mainmenu}{\textit{Main Menu}} list.

\hypertarget{main}{\subsection{Main Window}}
From this menu all the commands are given, as the rest of the windows only displays the Simulator`s results.
\begin{center}
  \includegraphics[scale=.7]{mainwindow.jpg}
\end{center}
\begin{itemize}
\item NOTE: The menu options avaible change depending on whether the Simulator is running or not. It is required to \hyperlink{end}{\textit{end}} the simulation in the \hyperlink{mainmenu}{\textit{Main Menu list}} in order to access non-running commands.
\end{itemize}
\begin{enumerate}
\item \hyperlink{mainmenu}{\textbf{Main Menu}} : The \hyperlink{mainmenu}{\textit{general operation menu list}}.
\item \hyperlink{filelist}{\textbf{Write to File}} : The \hyperlink{filelist}{\textit{file menu list}}, for saving simulator output. Only avaible when the Simulator is idle.
\item \hyperlink{window}{\textbf{Window}} : The \hyperlink{window}{\textit{window menu list}}. Opens any of the closed main windows.
\hypertarget{status}{\item \textbf{Simulation status}} : The Simulator`s current status. The main operations are:
\begin{itemize}
  \item \textit{n/a} : No Simulator exists.
  \item \textit{Running...} : A simulation is ongoing in the Simulator.
  \item \textit{Idle} : A simulation is stored in the Simulator, but the Simulator is not running.
  \item \textit{Simulation/Custom simulation finished.} : A new set of simulations have just finished calculating.
\end{itemize}
\end{enumerate}

\hypertarget{mainmenu}{\subsubsection{Main Menu}}
\begin{enumerate}
\item \hyperlink{find}{\textbf{Find generation}} : Displays a \hyperlink{find}{\textit{Secondary window}} for reviewing a Generation in the Simulator.
\item \hyperlink{simsetup}{\item \textbf{New simulation setup}} : Displays a \hyperlink{simsetup}{\textit{Secondary window}} for setting up a new simulation set. Only avaible when the \hyperlink{status}{\textit{Simulator`s status}} is ``Idle''.
\item \textbf{Continue current} : Continues the paused Simulator. Only avaible when the \hyperlink{status}{\textit{Simulator`s status}} is ``Idle''.
\item \textbf{Pause current} : Pauses the current simulation, and can be continued later on. The command has no effect if the Simulator has finished all simulation cycluses. One Generation delay.
\hyperlink{preferences}{\item \textbf{Preferences}} : Displays the \hyperlink{preferences}{\textit{preferences setup window}}. Only avaible when the \hyperlink{status}{\textit{Simulator`s status}} is ``Running...''.
\hypertarget{end}{\item \textbf{End current}} : Ends the current ongoing simulation with one Generation delay. Only avaible when the \hyperlink{status}{\textit{Simulator`s status}} is ``Running...''.
\hypertarget{quit}{\item \textbf{Quit}} : Shuts down the Simulator and terminates The Game Of Life. Any data in the Simulator will be discarded.
\end{enumerate}

\hypertarget{filelist}{\subsubsection{Write To File}}
This menu will only be avaible when the \hyperlink{status}{\textit{Simulator`s status}} is ``Idle''. 
\begin{itemize}
\item NOTE: Only the last computed simulation cyclus is in the Simulator`s data. Statistics regarding previous simulations are present, but not their specific Generations.
\end{itemize}
\begin{enumerate}
\item \hyperlink{writeall}{\textbf{All generations}} : Write all the data from the Simulator to a specified file name.
\item \hyperlink{writespec}{\textbf{Specify generation}} : Write a specified Generation to a specified file name.
\item \hyperlink{writedata}{\textbf{Data file}} : Generates a file with a specified filename that the Simulator will recognize, and can be used for starting a new simulation set.
\item \hyperlink{writegraphs}{\textbf{Files for graphs}} : Generates files for use with other spreadsheet applications.
\end{enumerate}

\hypertarget{window}{\subsubsection{Window}}
Opens any of the \hyperlink{primary}{\textit{Primary window}} not currently visible. Only one of the \hyperlink{primary}{\textit{Primary window}} can be displayed at a time.

\clearpage
\hypertarget{map}{\subsection{Map}}
The viewport for each Generations` Map. Every Generation contains a Map for all the Units and their type, and this is displayed in the \hyperlink{map}{\textit{Map window}}. For more information regarding what is on the Map, see the \hyperlink{statwindow}{\textit{Statistics window}}.
\begin{center}
  \includegraphics[scale=.5]{map.jpg}
\end{center}
\begin{itemize}
\item NOTE: This window is automatically updated while the Simulator is running.
\end{itemize}

\clearpage
\hypertarget{genwindow}{\subsection{General}}
Displays information regarding general simulation status.
\begin{center}
  \includegraphics[scale=.6]{general.jpg}
\end{center}
\begin{itemize}
\item NOTE: This window is automatically updated while the Simulator is running.
\end{itemize}
\begin{enumerate}
\item \textbf{Generation} : The current Generation.
\item \textbf{Total Units} : The total count of all the Units on the Map.
\hypertarget{stabilized}{\item \textbf{Stabilized}} : Indicates wheather the ongoing simulation has come to a stabilized point where the Generations are following a determinable pattern or no Units changes their states:
  \begin{itemize} 
  \item \textit{NO} : The Map is still evolving.
  \item \textit{YES} : The Map has reached a point where change no longer occur.
  \end{itemize}
\end{enumerate}

\clearpage
\hypertarget{statwindow}{\subsection{Statistics}}
Displays information on the current \hyperlink{map}{\textit{Map}} about the count for each Unit type and its share on the \hyperlink{map}{\textit{Map}} in percentage.
\begin{center}
  \includegraphics[scale=.4]{statistics.jpg}
\end{center}
\begin{itemize}
\item NOTE: This window is automatically updated while the Simulator is running.
\end{itemize}
\begin{enumerate}
\item \textbf{A/B/C} : The name of the Unit type.
\item \textbf{Color} : The color representation of the Unit type on the \hyperlink{map}{\textit{Map}}.
\item \textbf{numerical} : The total count of all the Unit of the type in the current generation.
\item \textbf{percentage} : The share in percentage the Unit has on the \hyperlink{map}{\textit{Map}}.
\end{enumerate}

\clearpage
\hypertarget{generalwindow}{\subsection{Generation}}
Displays the overall statistics regarding all the generations in a simulation set.
\begin{center}
  \includegraphics[scale=.7]{generation.jpg}
\end{center}
\begin{itemize}
\item NOTE: This window is automatically updated while the Simulator is running.
\end{itemize}
\begin{enumerate}
\item \textbf{Total rounds} : The total number of complete simulation cycluses the Simulator has processed.
\item \textbf{Total Generations} : The total number of all the Generations for every round summarized together.
\item \textbf{Minimum Generations} : The shortest (or fastes) complete simulation cyclus, displayed in number of Generations.
\item \textbf{Maximum Generations} : The longest (or slowest) complete simulation cyclus, displayed in number of Generations.
\item \textbf{Average} : The average number of Generations in each cyclus in the current simulation set.
\end{enumerate}

\clearpage
\hypertarget{secondary}{\section{Secondary Windows}}
The secondary windows aids in the process of setting up and saving simulations and their data.

\hypertarget{find}{\subsection{Find generation}}
The Find generation window is used to review any previous Generation in the current simulation cyclus. This window can be accessed at any time, as long as there are any simulation in the Simulator. When the \hyperlink{find}{\textit{Find generation window}} is active, all ongoing simulations will cease to update the \hyperlink{primary}{\textit{Primary window}}, which is now used for displaying a previous Generation.
\begin{center}
  \includegraphics[scale=.7]{findgeneration.jpg}
\end{center}
\begin{enumerate}
\item \textbf{Generation} : Type in the selected Generation for review.
\hypertarget{updategen}{\item \textbf{Generations}} : Displays the Generation span in the current simulation. Click the button to update.
\item \textbf{Done} : Closes the Find generation window and continues normal operation.
\item \textbf{Display} : Updates all the \hyperlink{primary}{\textit{Primary window}} with the specified generation. \hyperlink{updategen}{\textit{Generations}} is also updated when this command is performed.
\end{enumerate}

\clearpage
\hypertarget{simsetup}{\subsection{New simulation setup}}
The window for selecting the type of simulation to be initiated. This window is only avaible when \hyperlink{status}{\textit{Simulator`s status}} is ``Idle''.
\begin{itemize}
\item NOTE: The previous simulation data will remain intact, until the ``Use'' command is given. This command resides with the \hyperlink{customsetup}{\textit{Custom simulation setup}} when using the \hyperlink{custommode}{\textit{Custom Mode}}.
\begin{center}
  \includegraphics[scale=.7]{simsetup.jpg}
\end{center}
\end{itemize}
\begin{enumerate}
\hypertarget{mode}{\item \textbf{Mode}} : Select the mode to which the first Generation in the new simulation set is to be based upon:
  \begin{itemize}
  \hypertarget{defaultmode}{\item \textit{Default}} : Starts a new simulation with a random start.
  \hypertarget{custommode}{\item \textit{Custom}} : Starts a new simulation with a user defined Map.
  \hypertarget{filemode}{\item \textit{From file}} : Starts a new simulation from a file.
  \end{itemize}
\hyperlink{setup}{\item \textbf{Setup}} : Access the settings for the Map. See the Setup menu.
\item \textbf{Cancel} : Cancels the new simulation setup, and no new simulation is started.
\item \textbf{Use} : Starts a new simulation set based on the \hyperlink{mode}{\textit{Mode}} selection.
\end{enumerate}

\clearpage
\hypertarget{setup}{\subsection{Setup}}
Setup changes the \hyperlink{map}{\textit{Map`s}} vertical and horizontal dimensions as well as determening the spawn ratio.
\begin{center}
  \includegraphics[scale=.7]{setup.jpg}
\end{center}
\begin{enumerate}
\item \textbf{Map size X} : Defines the horizontal dimension of the \hyperlink{map}{\textit{Map}} in number of Units.
\item \textbf{Map size Y} : Defines the vertical dimension of the \hyperlink{map}{\textit{Map}} in number of Units.
\item \textbf{Spawn ratio} : Defines how often a type A or B Unit appears on a new \hyperlink{defaultmode}{\textit{Default Mode}} based Map. Must be greater than five to be changed. Five means it will almost fill the Map with type A and B Units, a high number means a low number of type A and B Units. Consider it in one way to give a value of how many of Units of type C to appear on the first Map. Only used when starting a \hyperlink{simsetup}{\textit{new Simulation}} in the \hyperlink{defaultmode}{\textit{Default Mode}}.
\item \textbf{Cancel} : Discard changes and returns to the \hyperlink{simsetup}{\textit{new simulation setup window}}.
\item \textbf{Save} : Saves the changes and returns to the \hyperlink{simsetup}{\textit{new simulation setup window}}.
\end{enumerate}

\clearpage
\hypertarget{preferences}{\subsection{Preferences}}
The preferences sets the number of simulation sets and what to be printed to file and updated to the \hyperlink{primary}{\textit{Primary windows}}. 
\begin{center}
  \includegraphics[scale=.6]{preferences.jpg}
\end{center}
\begin{itemize}
\item NOTE: Any settings set to ``No'' in \hyperlink{preferences}{\textit{Preferences}} will not be written to file either.
\end{itemize}
\begin{enumerate}
\item \textbf{Update Map} : Whether the \hyperlink{map}{\textit{Map}} will be updated or not.
\hypertarget{updatestats}{\item \textbf{Update Statistics}} : Whether the \hyperlink{generalwindow}{\textit{General}}, \hyperlink{statwindow}{\textit{Statistics}} and \hyperlink{genwindow}{\textit{Generation}} windows are updated or not.
\item \textbf{Long Simulation} : The number of simulation cycluses the Simulator will perform with each simulation set.
  \begin{itemize}
  \item \textit{Yes} : The Simulator will perform infinate number of simulations, and starts a new cyclus based on the specified \hyperlink{mode}{\textit{Mode}}.
  \item \textit{No} : The Simulator will only perform one cyclus of the simulation set, ending when the simulation has been \hyperlink{stabilized}{\textit{stabilized}}.
  \end{itemize}
\item \textbf{Update Generation statistics} : Whether the \hyperlink{genwindow}{\textit{Generation window}} will be updated. Overridden by \hyperlink{updatestats}{\textit{Update statistics}}.
\item \textbf{Next generation delay time} : The delay time between each next Generation update. The delay is given in one tenth of a second.
\item \textbf{Cancel} : Discard changes and closes the window.
\item \textbf{Save} : Saves the changes and closes the window.
\end{enumerate}

\clearpage
\subsection{Save Window}
The Save window displays the options for filename and sometimes which Generation to save. This can be accessed in the \textit{Write to File} menu list.
\begin{center}
  \includegraphics[scale=.6]{savewindow.jpg}
\end{center}
\begin{enumerate}
\hypertarget{filename}{\item \textbf{File name}} : Specifies the file name for the file to write to. For \hyperlink{writegraphs}{\textit{Files for graphs}}, this is the folder name.
\hypertarget{generation}{\item \textbf{Generation}} : When selecting the \hyperlink{writespec}{\textit{Specify generation}} or the \hyperlink{writedata}{\textit{Data file}}, an additional option is avaible. This selects the Generation to write from.
\item \textbf{Cancel} : Cancel this write.
\item \textbf{Save} : Writes this file to disk.
\end{enumerate}
\begin{itemize}
\item NOTE: Writing to file can only be done when the \hyperlink{status}{\textit{Simulator`s status}} is ``Idle''. Only the current simulation cyclus will be written.
\end{itemize}
The different write to file options are:
\begin{itemize}
\hypertarget{writeall}{\item \textbf{All generations}} : Writes all the information specified in the \hyperlink{preferences}{\textit{Preferences window}} to a specified \hyperlink{filename}{\textit{file name}}. Saved in the folder ``Saved History'' in the ``Game Of Life'' folder.
\hypertarget{writespec}{\item \textbf{Specify generation}} : : Writes a single specified Generation to a specified  \hyperlink{filename}{\textit{file name}}. Saved in the folder ``Saved History'' in the ``Game Of Life'' folder.
\hypertarget{writedata}{\item \textbf{Data file}} : Generates a file to be used as a start Generation when \hyperlink{simsetup}{\textit{starting a new simulation}} with the \hyperlink{filemode}{\textit{From file Mode}}. Saved in the folder ``Data Files'' in the ``Game Of Life'' folder with the specified \hyperlink{filename}{\textit{file name}}.
\hypertarget{writegraphs}{\item \textbf{Files for graphs}} : Generates files for each Units` count for each Generation for use with other spreadsheet applications. Saved in the folder ``Graph Files'' in the ``Game Of Life'' folder, and then again inside the specified folder name (declared in the  \hyperlink{filename}{\textit{file name}} attribute).
\end{itemize}

\subsection{Write window}
Displays the current writing process and its progression.
\begin{center}
  \includegraphics[scale=.7]{saveprogress.jpg}
\end{center}
\begin{enumerate}
\item \textbf{Status} : The current status for the specified \hyperlink{filelist}{\textit{write to file command}}.
\item \textbf{Progress} : Indicates the overall progression for the specified \hyperlink{filelist}{\textit{write to file command}}.
\item \textbf{Close} : Closes this window. Closing this window will not abort the writing process.
\end{enumerate}

\clearpage
\hypertarget{customsetup}{\subsection{Custom simulation}}
When selecting the \hyperlink{custommode}{\textit{Custom}} in the \hyperlink{simsetup}{\textit{New simulation setup}} menu, the \hyperlink{primary}{\textit{Primary window}} \hyperlink{map}{\textit{Map}} is hidden and a new Map is created named ``Custom Simulation'' with a window containing three controls. The size of the new Map is determined in the \hyperlink{setup}{\textit{Setup window}}.
\begin{center}
  \includegraphics[scale=.5]{custom.jpg}
\end{center}
\begin{enumerate}
\item \textbf{Reset} : Resets all Units on the Map to type C.
\item \textbf{Use} : Starts a new simulation set with the custom simulation Map.
\item \textbf{Cancel} : Discard the custom simulation`s Map and cancels the new simulation set.
\item \textbf{Map} : Clicking on any of the Units on the Map changes the Unit type. Use this to create custom Maps.
\end{enumerate}

\maketitle
\thispagestyle{empty}
\begin{center}
v. 1.0
\\Manual created with \Huge\LaTeX
\\\normalsize The Game Of Life written in \includegraphics[scale=.5]{java_logo.jpg}
\end{center}
\end{document}
